# login LOCAL
ssh -i ~/workspace/reader-aws-key.pem ubuntu@ec2-13-52-102-143.us-west-1.compute.amazonaws.com

# clear directories UBUNTU
rm -rf /opt/frontend/*
rm -rf /opt/backend/*

# push back end LOCAL
scp -i ~/workspace/reader-aws-key.pem -r ~/workspace/reader/index.js ubuntu@ec2-13-52-102-143.us-west-1.compute.amazonaws.com:/opt/backend
scp -i ~/workspace/reader-aws-key.pem -r ~/workspace/reader/package.json ubuntu@ec2-13-52-102-143.us-west-1.compute.amazonaws.com:/opt/backend
scp -i ~/workspace/reader-aws-key.pem -r ~/workspace/reader/routes ubuntu@ec2-13-52-102-143.us-west-1.compute.amazonaws.com:/opt/backend
scp -i ~/workspace/reader-aws-key.pem -r ~/workspace/reader/models ubuntu@ec2-13-52-102-143.us-west-1.compute.amazonaws.com:/opt/backend
scp -i ~/workspace/reader-aws-key.pem -r ~/workspace/reader/public ubuntu@ec2-13-52-102-143.us-west-1.compute.amazonaws.com:/opt/backend

# deploy backend UBUNTU
cd /opt/backend && sudo npm install
sudo pm2 start index.js

# build and deploy front end LOCAL
cd ~/workspace/reader/frontend/ && npm run build
scp -i ~/workspace/reader-aws-key.pem -r ~/workspace/reader/frontend/dist/* ubuntu@ec2-13-52-102-143.us-west-1.compute.amazonaws.com:/opt/frontend

